"""
날짜 : 2021.08.26
학습 : SWEA D2
제목 : 5176. [파이썬 S/W 문제해결 기본] 8일차 - 이진탐색
문제 :
1부터 N까지의 자연수를 이진 탐색 트리에 저장하려고 한다.
이진 탐색 트리는 어떤 경우에도 저장된 값이 왼쪽 서브트리의 루트 <현재 노드 <오른쪽 서브 트리의 루트인 규칙을 만족한다.
추가나 삭제가 없는 경우에는, 완전 이진 트리가 되도록 만들면 효율적인 이진 탐색 트리를 만들수 있다.
다음은 1부터 6까지의 숫자를 완전 이진 트리 형태인 이진 탐색 트리에 저장한 경우이다.

[입력]
첫 줄에 테스트케이스의 수 T가 주어진다. 1<=T<=50
다음 줄부터 테스트 케이스의 별로 N이 주어진다. 1<=N<=1000

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

"""
# import sys
# sys.stdin = open("5097.txt", 'r')

def inorder(n):
    global num
    if n <= N:
        # L 왼쪽 쭉 가다가 없으면 현재 *2
        inorder(2 * n)
        # V 값 저장
        tree[n] = num
        # 넣고 값 증가
        num += 1
        # R 오른쪽 현재 *2 + 1
        inorder(2 * n + 1)

T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    tree = [0] * (N + 1)  # 노드에 저장된 값을 저장할 리스트
    num = 1  # 저장할 값
    inorder(1)
    print('#{} {} {}'.format(tc, tree[1], tree[N // 2]))