"""
날짜 : 2021.08.10
학습 : SWEA PI_list_01
제목 : 4828. [파이썬 S/W 문제해결 기본] 1일차 - min max
문제 :
0에서 9까지 숫자가 적힌 N장의 카드가 주어진다.
가장 많은 카드에 적힌 숫자와 카드가 몇 장인지 출력하는 프로그램을 만드시오.
카드 장수가 같을 때는 적힌 숫자가 큰 쪽을 출력한다.

[입력]
첫 줄에 테스트 케이스 개수 T가 주어진다.  ( 1 ≤ T ≤ 50 )
다음 줄부터 테스트케이스의 첫 줄에 카드 장수 N이 주어진다. ( 5 ≤ N ≤ 100 )
다음 줄에 N개의 숫자 ai가 여백없이 주어진다. (0으로 시작할 수도 있다.)  ( 0 ≤ ai ≤ 9 )
3
5
49679
5
08271
10
7797946543

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 가장 많은 카드의 숫자와 장 수를 차례로 출력한다.
#1 9 2
#2 8 1
#3 7 3
"""
'''
[0]*9 리스트 만들고
입력 숫자 해당 리스트 번호랑 같으면 +1하고 가장 누적이 많이 된 숫자와 해당 인덱스 출력
'''

T = int(input())

for tc in range(1, T+1):
    N = int(input())
    cards = list(input())

    lst_cnt = [0]*10

    for i in cards:
        lst_cnt[int(i)] += 1

    max_cnt = 0
    idx = 0
    for i in range(len(lst_cnt)): #0~9
        if max_cnt <= lst_cnt[i]:
            max_cnt = lst_cnt[i]
            idx = i

    print('#{} {} {}'.format(tc, idx, max_cnt))

